{
    "files.associations": {
        "unordered_map": "cpp",
        "*.inc": "cpp",
        "paddle_inference_api.h": "cpp",
        "paddle_analysis_config.h": "cpp",
        "paddle_api.h": "cpp",
        "paddle_tensor.h": "cpp",
        "paddle_infer_declare.h": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "memory": "cpp",
        "functional": "cpp",
        "algorithm": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_set": "cpp",
        "any": "c",
        "array": "c",
        "atomic": "c",
        "bit": "c",
        "bitset": "c",
        "cctype": "c",
        "charconv": "c",
        "chrono": "c",
        "clocale": "c",
        "cmath": "c",
        "codecvt": "c",
        "compare": "c",
        "complex": "c",
        "concepts": "c",
        "condition_variable": "c",
        "cstdarg": "c",
        "cstddef": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cstring": "c",
        "ctime": "c",
        "cwchar": "c",
        "cwctype": "c",
        "deque": "c",
        "forward_list": "c",
        "list": "c",
        "exception": "c",
        "iterator": "c",
        "memory_resource": "c",
        "numeric": "c",
        "optional": "c",
        "random": "c",
        "ratio": "c",
        "string_view": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "format": "c",
        "fstream": "c",
        "future": "c",
        "initializer_list": "c",
        "iomanip": "c",
        "iosfwd": "c",
        "istream": "c",
        "limits": "c",
        "mutex": "c",
        "new": "c",
        "numbers": "c",
        "ostream": "c",
        "ranges": "c",
        "semaphore": "c",
        "shared_mutex": "c",
        "span": "c",
        "sstream": "c",
        "stdexcept": "c",
        "stop_token": "c",
        "streambuf": "c",
        "text_encoding": "c",
        "thread": "c",
        "cinttypes": "c",
        "typeindex": "c",
        "typeinfo": "c",
        "variant": "c",
        "strstream": "cpp",
        "barrier": "cpp",
        "cfenv": "cpp",
        "coroutine": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cuchar": "cpp",
        "expected": "cpp",
        "regex": "cpp",
        "source_location": "cpp",
        "flat_map": "cpp",
        "flat_set": "cpp",
        "generator": "cpp",
        "latch": "cpp",
        "print": "cpp",
        "scoped_allocator": "cpp",
        "spanstream": "cpp",
        "stacktrace": "cpp",
        "stdfloat": "cpp",
        "syncstream": "cpp",
        "valarray": "cpp",
        "xutility": "cpp",
        "filesystem": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "queue": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "resumable": "cpp"
    },
    "C_Cpp.default.compilerPath": "cl.exe",
}